{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "@common/*": ["../client/src/common/*"],
      "@data/*": ["../client/src/data/*"],
      "@models/*": ["../client/src/models/*"]
    }
  },
  "include": [
    "src/**/*",
    "../client/src/common/**/*",
    "../client/src/data/**/*",
    "../client/src/models/**/*"
  ]
}
